<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
    </head>
    
    <body background="https://i.ytimg.com/vi/YdEooQvd58A/maxresdefault.jpg" align="center">

    <h1>ICLOUD</h1>
    
    <br>
    
    <style>
        
    h1 {
        color: #00f;
    }    
        
        
    h2 {
        color: rgb(235, 249, 37);
    }    
     
    h3 { 
        color: rgb(54, 4, 252);
    }
     
    h4 {
        color: rgb(247, 0, 255);
    } 
     
     body {
         background-color: rgb(0, 45,7);
         background-size: cover;
         background-repeat: no-repeat;
         background-position:
         center center;
     }
     p {
        color: rgb(10, 597, 324);
        background-color: rgb(0, 23,56);
     }  
    
    u1 {
        color: rgb(245, 20, 20);
    }
     
    </style>
    
    <img src="https://cdn.dribbble.com/users/157590/screenshots/2577968/soundbox_production.png" alt="music" width=345 height=234> <img src="https://i.ytimg.com/vi/a-27Fkcn6jI/maxresdefault.jpg" alt="music" width=345 height=234>
    
    <br>
    
    <h2>FREE MUSIC</h2>
    <u1>
        <li>free music</li>
        <li>free download</li>
        <li>listen all day</li>
    </u1>
    
    <br>
    
    <p>Soundbox is kind like soundcloud but different. You can download music for free.
    That it boom boom chasyaaa.When you search up any artists or songs, it will be in 2 or 3 seconds.
    There is no ads and it's already be updata. Also you can go on youtube, right from the video. Well i think that's it.
    Besides is not that easy.</p>
    
    <br>
    
    <h3>All songs from 80's, 70's even 60's Even 20's, also remix.</h3>
    
    <br>

    <p>It has all songs from 60's to 80's to 20's. Well this website well update like in 2 or 3 weeks.
    If u delete the song rom your paylist. You can undo what you did. New songs are 
    updated one day after. It awesome but you can listen all day without stopping.  </p>
    
   <br>
   
   <h4>Music</h4>
   
    <img src="https://upload.wikimedia.org/wikipedia/en/e/e7/KDDB_102.7_%28Da_bomb%29_logo.jpg" width=345 hieght=234> <img src=http://images5.fanpop.com/image/photos/30700000/80-s-music-wallpaper-80s-music-30704404-1871-1180.jpg alt="music" width=345 height=234>
    
    <iframe width="345" height="234" src="https://www.youtube.com/embed/JvqMvxdZTVE" frameborder="0" allowfullscreen></iframe>
    
    <iframe width="345" height="234" src="https://www.youtube.com/embed/4fndeDfaWCg" frameborder="0" allowfullscreen></iframe>
 
     <iframe width="345" height="234" src="https://www.youtube.com/embed/kJQP7kiw5Fk" frameborder="0" allowfullscreen></iframe>
 
     <img src="http://orig15.deviantart.net/b68c/f/2010/004/1/0/music__animation__by_the_other_nnbtk.gif" width=345 hieght=234>
    
    <br>
    
    <img src="http://www.gifs-paradise.com/animations/animated-gifs-humans-music-28.gif" alt="music" width=345 hieght=234>

    </body>
</html>